/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

cc_defaults {
    name: "adb_fuzz_defaults",
    host_supported: true,
    device_supported: false,
    srcs: [
        ":adb_sources",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 533764,
    },
    cflags: [
        "-DADB_FUZZER",
    ],
}

cc_fuzz {
    name: "adb_shellServiceProtocol_fuzzer",
    defaults: [
        "adb_defaults",
        "adb_binary_defaults",
        "adb_fuzz_defaults",
    ],
    srcs: [
        "adb_shellServiceProtocol_fuzzer.cpp",
    ],
}

cc_fuzz {
    name: "adb_cmd_fuzzer",
    defaults: [
        "adb_defaults",
        "adb_binary_defaults",
        "adb_fuzz_defaults",
    ],
    srcs: [
        "adb_cmd_fuzzer.cpp",
    ],
    data: ["fileTransferData/*"],
}
